(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\digiamp.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\digiamp.dsn")
      (Path "Design Resources" ".\digiamp.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\digiamp.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 416"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1688 52 511")
        (Scroll "1734 21")
        (Zoom "304")
        (Occurrence "/"))
      (Path "D:\ELECTRONICS\HOME EE\AUDIO AMPLIFIER X\DIGIAMP.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
